G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  ftf_pcb.brd*
G04 Film Name:    PCB12.12_OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 22.1-P001*
G04 Origin Date:  Thu Dec 12 21:13:42 2024*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     5.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.005*%
G75*
%LPD*%
G75*
G54D10*
G01X-201600Y-114248D02*
X101900Y-114024D01*
Y197700D01*
X-201600D01*
Y-114248D01*
M02*
